<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kafi Mondol</title>
    <style>
        body{
            background-image: url(Untitled\ design\ \(33\).png);
            background-size: cover;
            
        }
        #header{
            background-color:black;
            color: crimson;
            font-family: cursive;
            text-align: center;
            width: auto;
            height: 100px;
        }
        h1{
            font-family: cursive;
            color: rgb(19, 0, 37);
        }
        .blog{
            color: black;
            text-align: center;
            font-family: cursive;
        }
    
        .Image{
            height: 300px;
            width: 200;
        }
        .color{
            color: rgb(0, 32, 44);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="header">Kaitu Kafi</h1>
    <h1>Welcome to <span class="color"></span> web</h1>
    <img src="IMG_E0792-removebg-preview.png"></img>
    <h1>Condom Store</h1>
    <div class="blog"><h1>If you wanted to know about me</h1>
    <h1>Then visit my Facebook profile</h1>
    <a href="https://www.facebook.com/addahtik">kaitu</a>
    <br>
    <h1>Here is our Product</h1></div>
    <div class="image">
        <img src="download (1).jpg">Xtreem</img>
        <img src="download.jpg"></img>
    </div>

</body>
</html>