<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-family: cursive;
        }
        p{
            font-family: initial;
            font-display: justify;
        }
        #police{
            font-family: cursive;
            color: red;
        }
        .officer{
            color: purple;
            font-family: cursive;
        }
        p{
            border: 8px solid green;
            border-radius: 15px;
            padding: 5px;
        }
        .siam{
            font-family: cursive;
            display: justify;
            
        }
    </style>
</head>
<body>
    <h1>My First website ever</h1>
    <h2 id="police"> <span class="officer">police Officer</span></h2>
    <p class="siam">I am now happy.my name is abdullah al sahab siam .all I want to be a full stack web developer.i read in class IX.my college name is IShwardi gvt. collge. </p>
    <h2>Hey I am from Bhopal(Hindi film)</h2>
    <p>I wanted to become a programer</p>
    
</body>
</html>